:root{
    --RedPrimay: hsl(0, 78%, 62%);
    --CyanPrimary: hsl(180, 62%, 55%);
    --OrangePrimary: hsl(34, 97%, 64%);
    --BluePrimary: hsl(212, 86%, 64%);
    --GreyNeutral500: hsl(234, 12%, 34%);
    --GreyNeutral400: hsl(212, 6%, 44%);
    --WhiteNeutral: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    display: flex;
    justify-content: center;
    align-items:  center;
    height: 100vh;
    flex-direction: column;
}

.contenedor{
    width: 1440px;
    height: 1029px;
    background-color: whitesmoke;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.cabecera{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 6em;
    gap: 0.3em;
    width: 35.5%;
}

.diapositivas{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
    grid-template-rows: repeat(2, auto);    /* 2 filas de altura automática */
    gap: 30px; /* Espacio entre las tarjetas */
    align-items: center; /* ¡Clave! Centra verticalmente las tarjetas que ocupan más de una fila */
    justify-items: center;
    margin-top: 4em;
}

.titulo{
    font-size: 2.2em;
    font-weight: 200;
    color: var(--GreyNeutral400);
}

.subtitulo{
    font-size: 2.2em;
    font-weight: 600;
    color: var(--GreyNeutral500);
}

.descripcion{
    font-size: 0.9em;
    text-align: center;
    color: var(--GreyNeutral400);
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 10px 15px rgba(95, 155, 255, 0.20);
    position: relative; /* Necesario para la barra de color superior */
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Para empujar el icono hacia abajo */
    height: 100%; /* Para que la tarjeta ocupe todo el espacio de la celda */
    box-sizing: border-box;
    }


.supervisor,
.team-builder,
.karma,
.calculator{
    width: 375px;
    height: 270px;
    background-color: var(--WhiteNeutral);
}

.supervisor{
    border-top: 4px solid var(--CyanPrimary); /* Verde azulado */
    grid-column: 1 / 2;
    grid-row: 1 / 3; /* Ocupa desde la fila 1 hasta la 3 */
    
    }

.karma{
    border-top: 4px solid var(--OrangePrimary); /* Verde azulado */
    grid-column: 2 / 2;
    grid-row: 2 / 2; /* Ocupa desde la fila 1 hasta la 3 */
}

.team-builder{
    border-top: 4px solid var(--RedPrimay);
    grid-column: 2 / 2;
    grid-row: 1 / 2; /* Ocupa desde la fila 1 hasta la 3 */
}

.calculator{
    border-top: 4px solid var(--BluePrimary);
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}
.card .img{
    align-self: flex-end;
     margin-top: 40px;
    width: 64px;
    height: 64px;
}

.card h3{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5em;
    color: var(--GreyNeutral500);
}

.card p{
    margin: 0;
    font-size: 1em;
    color: var(--GreyNeutral400
    );
}

/* Responsive design */

@media (width<700px) {
    .contenedor{
        min-width: 400px;
        height: 100vh;

    }

    .titulo,
    .subtitulo{
        font-size: 1.8em;
    }
    
    .descripcion{
        width: 360px;
        font-size: 1em ;
    }

    .diapositivas{
        display: flex;
        flex-direction: column;
    }
}